# postgresqldemo

./: .project  README.md  create-db.sql  pom.xml
src/main/java/com/json/app/: AppStart.java
src/main/java/com/json/app/bean/: Candidate.java
src/main/java/com/json/persistence/: HibernateSession.java  JsonPostgreSQLDialect.java  StringJsonUserType.java
src/main/resources/: hibernate.cfg.xml
